import time
import random
import sys
print("Ты проснулся посреди леса около разбившегося самолёта, на твоих часа сейчас вторник 7:30 утра(ты был без сознания всю ночь вы должны были прилететь в понедельник в 23:00). Последнее что ты помнишь это как ты садился на этот самолёт в аэропорту маленькой деревни в тайге. И тут ты скорее всего понял, что об этом не будут сразу сообщать спасателям, поэтому спасатели прибудут только через неделю")
time.sleep(5)
print("На борту был ещё 1 человек и пилот, но ни одного из них ты не нашел")
print("Твой телефон был разбит,поэтому ты не можешь кому-либо позвонить")
time.sleep(3)
print("Ты решил осмотреться и нашел записку на клочке бумаги:")
print("Пройди 500 метров на север")
print("Ты отправился туда")
for i in range(5):
    print(f"Ты придешь через {5-i} секунд")
    time.sleep(1)
print("Ты увидел озеро с шалашом, а рядом лежала приставка похожая на тетрис и на ней была записка на которой написано: 'она подскажет путь' и ты решил его узнать")

print("'Приветствую это игра угадай число.Угадай число от 1 до 100'")
rnum=random.randint(1,100)
print(rnum)
print("Число выбрано, можно начинать")
num=0
while num!=rnum:
    num = int(input())
    if num > rnum:
        print("'Это число больше'")
    if num < rnum:
        print("'Это число меньше'")
print(f"'Поздравляем вы угадали число {rnum}. Идите к холму на востоке'")
print("Вы взглянули на смарт часы")
print("'Вторник 13:16 заряд 97%'")
print("Ты хотел уже начать идти, но резко начался дождь, и ты остался в шалаше")
i=0
for i in range(5):
    print(f"Ожидание окончания дождя {5-i}")
    time.sleep(1)
print("'Вторник 18:45 заряд 90%'")
print("Пока был дождь ты проголодался, поэтому ты пошел к самолету, и нашел там 3 сухпайка")
print("Ты съел один, и у тебя осталось еды еще на 2 дня. Потом ты пошел к шалашу")
print("'Вторник 21:40 заряд 82%'")
print("Уже стемнело, и ты пошел спать")
i=0
for i in range(10):
    print(f"Ты спишь {10-i}(эта ночь будет безопасной)")
    time.sleep(1)
print("'Среда 7:13 заряд 70%'")
print("Ты умылся в озере и пошел к холму")
i=0
for i in range(5):
    print(f"Ты придешь через {5-i} секунд")
    time.sleep(1)
print("Когда ты пришел ты увидел недавно потушеный костер")
print("Ты услышал шаги(ты не знаешь человек это или животное)")
n=input("Будешь убегать(да или нет): ")
if n == "да":
    print("ты так и не смог найти сил вернуться туда и выживал 2 недели в лесу пока тебя не нашли спасатели")
    print("игра окончена на не лучшей концовке")
    sys.exit()
else:
    print("вы решили не убегать")
    print("Это был тот самый пассажир. Его зовут Джон")
    print("Он сказал, что он виделся с пилотом и что он пошел искать деревню на западе в 35км от вас")
    print("Вы решили поискать его вместе")
    print("'Среда 15:30 заряд 60%'")
    print("Вы пришли к шалашу, поели и решили поискать чего-нибуль полезного в самолете")
    print("'Среда 21:20 заряд 50%'")
    print("Вы нашли 2 батарейки и содрали ткань с сидений чтобы ей укрываться и решили лечь спать")
i=0
for i in range(5):
    print(f"Ты спишь {5-i}(у тебя плохое предчувствие)")
    time.sleep(1)
print("'Четверг 01:42 заряд 40%'")
print("Тебя разбудил Джон, и ты увидел что к вам придел интеллектуальный медведь")
print("Он сказал: если разгадаешь мою загадку, то я вас отпущу")
def boss_fight():
    rnum=0
    rnum=random.randint(0,2)
    y=["Зубы остры, да не волк, я дрова готовлю впрок","Крылья есть, а всё ж не птица, он по небу быстро мчится","Длинный хобот, но не слон, чистоту наводит он"]
    print(y[rnum])
    ra=input("Ваш ответ(без пробелов, в нижнем регистре): ")
    if rnum ==0:
        if ra =="пила":
            print("Хорошо, я вас отпускаю") 
    else:
        print("Неправильно")
        print("Вас съел интеллектуальный медведь")
        print("Игра окончена на плохой концовке")
        sys.exit()
    if rnum ==1:
        if ra =="самолет":
            print("Хорошо, я вас отпускаю")
    else:
        print("Неправильно")
        print("Вас съел интеллектуальный медведь")
        print("Игра окончена на плохой концовке")
        sys.exit()
    if rnum ==1:
        if ra =="пылесос":
            print("Хорошо, я вас отпускаю")
    else:
        print("Неправильно")
        print("Вас съел интеллектуальный медведь")
        print("Игра окончена на плохой концовке")
        sys.exit()
boss_fight()
print("Интеллектуальный медведь ушел и вы легли спать")
print("'Четверг 8:10 заряд 20%")
print("После тяжелой ночи, вы пошли искать пилота на западе")
i=0
for i in range(10):
    print("Вы идете {10-i}")
    time.sleep(1)
print("'Четверг 14:20 заряд 5 %'")
print("Пройдя где-то 10 км вы нашди лагерь где ночевал пилот и у вас разрядились часы")
print("Позже вы нашли и пилота")
print("У него была спутниковая рация, но при падении он потерял батарейки")
print("Вы дали ему батарейки и позвали на помощь по рации...")
print("'Четверг 18:09 заряжается 25%'")
print("За вами прилетели спасатели на вертолете и увезли в ближайший город")
print("Игра окончена на хорошей концовке")